@media screen and (max-width: 750px) {
  .menu_block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }
  .menu {
    width: 100%;
    margin-left: 0px;
    margin-top: 20px;
    font-size: 12px;
  }

  .welcome_words {
    font-size: 30px;
  }

  .welcome_greets {
    font-size: 35px;
  }

  .logo {
    font-size: 22px;
  }

  .title_class {
    font-size: 30px;
  }

  .descr {
    margin-top: 20px;
    margin-left: 20px;
  }
  .sections {
    margin: 0px 20px 20px 20px;
    display: inline;
  }

  .service {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    justify-items: center;
    align-self: end;
    width: 90%;
  }

  .service_descr {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-row-gap: 20px;
  }

  .portfolio {
    width: 80%;
    margin: auto;
  }

  .portfolio img {
    height: 350px;
  }

  .icon {
    width: 125px;
    height: 125px;
  }

  .lineUp {
    display: none;
  }

  .team {
    margin-bottom: 30px;
  }

  .team img {
    height: 200px;
  }

  .socialMediaIcon {
    max-width: 200px;
    margin: auto;
  }

  .fade {
    animation-name: fade;
    animation-duration: 15s;
  }

  @keyframes fade {
    from {
      opacity: 0.7;
    }
    to {
      opacity: 1;
    }
  }

  .slide {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .sectionForm {
    width: 90%;
   
    display: inline;
  }

  .input_class {
    width: 90%; 
    margin-bottom: 20px;
  }

  .icon_adress{
    margin: auto 30px;
  }

  .contact{
    height: 700px;
  }
}
